(kicad_sch (version 20230121) (generator eeschema)

  (uuid fb942edd-5810-4e25-90d0-8eec439e7865)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:BQ27441-G1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 15.875 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "BQ27441-G1" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SON:Texas_S-PDSO-N12" (at 6.35 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fuel Gauge" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "System Side Li Ion/Polymer Fuel Gauge, PDSON-12" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PDSO*N12*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ27441-G1_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BQ27441-G1_1_1"
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 2.54)
          (name "BIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "GPOUT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -7.62 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 7.62 180) (length 2.54)
          (name "V_{DD}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 10.16 0) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "SRN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 2.54)
          (name "SRP" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Battery_Management:BQ297xy" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BQ297xy" (at 5.08 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (at -6.35 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "protection Li-Ion Li-Pol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage and Current Protection for Single-Cell Li-Ion and Li-Polymer Batteries" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1.5x1.5mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ297xy_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BQ297xy_1_1"
        (pin no_connect line (at 7.62 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "Cout" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "Dout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 49.53 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 3f59f709-7dd0-4d82-9bdd-743c1e9a6f12)
  )
  (junction (at 66.04 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 728a381a-271a-49cf-b612-b9b9373aa7c0)
  )
  (junction (at 49.53 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 800d534a-06f6-41c6-a103-effa6370848f)
  )
  (junction (at 99.06 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 9ed96ab1-5c7b-4e52-9a06-38c8d4472d1d)
  )
  (junction (at 49.53 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d935d6d2-c7d3-457e-a583-3b1e96819431)
  )

  (wire (pts (xy 49.53 68.58) (xy 55.88 68.58))
    (stroke (width 0) (type default))
    (uuid 010c8f70-9585-4048-bf72-af3b48ae6697)
  )
  (wire (pts (xy 49.53 80.01) (xy 49.53 82.55))
    (stroke (width 0) (type default))
    (uuid 128f33a8-f5f8-4bdf-917a-e7dd554aa223)
  )
  (wire (pts (xy 54.61 73.66) (xy 55.88 73.66))
    (stroke (width 0) (type default))
    (uuid 1c0d8f63-c3d8-4761-8ed9-40753088247f)
  )
  (wire (pts (xy 80.01 74.93) (xy 80.01 73.66))
    (stroke (width 0) (type default))
    (uuid 2a6301af-4d34-44d0-91a6-0f7609e30246)
  )
  (wire (pts (xy 66.04 82.55) (xy 74.93 82.55))
    (stroke (width 0) (type default))
    (uuid 3257c932-63dd-418e-ba38-d72ff9215dcb)
  )
  (wire (pts (xy 49.53 52.07) (xy 49.53 55.88))
    (stroke (width 0) (type default))
    (uuid 38762ac7-704c-4bcc-88ba-3e41be32c91c)
  )
  (wire (pts (xy 38.1 82.55) (xy 49.53 82.55))
    (stroke (width 0) (type default))
    (uuid 4045b56a-1fa9-4c79-ac9b-a43bbcf4b4f6)
  )
  (wire (pts (xy 49.53 64.77) (xy 49.53 68.58))
    (stroke (width 0) (type default))
    (uuid 47b55214-eadb-46f0-84de-551823784553)
  )
  (wire (pts (xy 99.06 82.55) (xy 99.06 91.44))
    (stroke (width 0) (type default))
    (uuid 527cea70-5468-47ac-bbe4-1b2f69b6b5d2)
  )
  (wire (pts (xy 76.2 68.58) (xy 91.44 68.58))
    (stroke (width 0) (type default))
    (uuid 60e78982-a477-455b-9ebd-b8d7c5f6d547)
  )
  (wire (pts (xy 49.53 68.58) (xy 49.53 74.93))
    (stroke (width 0) (type default))
    (uuid 8701871e-1bbe-4086-8b23-40f67511e9d1)
  )
  (wire (pts (xy 54.61 91.44) (xy 99.06 91.44))
    (stroke (width 0) (type default))
    (uuid 995fd9ce-eb6c-4173-abee-7686e421da3f)
  )
  (wire (pts (xy 66.04 78.74) (xy 66.04 82.55))
    (stroke (width 0) (type default))
    (uuid 9ad0027b-2fc4-4212-aefc-c918177bd592)
  )
  (wire (pts (xy 99.06 82.55) (xy 101.6 82.55))
    (stroke (width 0) (type default))
    (uuid 9b7775bc-49f0-444f-afd0-b2c4ee894f0a)
  )
  (wire (pts (xy 54.61 88.9) (xy 54.61 91.44))
    (stroke (width 0) (type default))
    (uuid b25fc536-235d-4045-90cb-ed544955cad3)
  )
  (wire (pts (xy 49.53 82.55) (xy 66.04 82.55))
    (stroke (width 0) (type default))
    (uuid b6f8b943-5f76-49b9-a5bc-2c9b611285cc)
  )
  (wire (pts (xy 96.52 82.55) (xy 99.06 82.55))
    (stroke (width 0) (type default))
    (uuid d45f4110-8579-4bd7-a0bf-3af52ff8698e)
  )
  (wire (pts (xy 85.09 82.55) (xy 86.36 82.55))
    (stroke (width 0) (type default))
    (uuid d6f37beb-ac42-4fb9-8a11-b0fd41d697c5)
  )
  (wire (pts (xy 44.45 55.88) (xy 49.53 55.88))
    (stroke (width 0) (type default))
    (uuid d6ff5033-e6b1-4ee6-b01a-c37f1a47c138)
  )
  (wire (pts (xy 54.61 73.66) (xy 54.61 83.82))
    (stroke (width 0) (type default))
    (uuid dc43855f-f475-421f-8bfa-bb7d160ab938)
  )
  (wire (pts (xy 91.44 68.58) (xy 91.44 74.93))
    (stroke (width 0) (type default))
    (uuid e0a5c7ac-e3a9-4500-a7be-4db9c1a9be73)
  )
  (wire (pts (xy 49.53 55.88) (xy 49.53 59.69))
    (stroke (width 0) (type default))
    (uuid ebd662a5-8d65-41ff-9590-f5100b2744a5)
  )
  (wire (pts (xy 80.01 73.66) (xy 76.2 73.66))
    (stroke (width 0) (type default))
    (uuid f1cd8f74-9bc4-45dd-908a-6bf3ea5412ee)
  )

  (global_label "pack+" (shape input) (at 49.53 52.07 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6733c913-de2e-407f-83ad-9a655aabd380)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 49.53 43.0977 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "cell-" (shape input) (at 38.1 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0021693-b0d1-4dd8-92c8-3341b6a87629)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.0348 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell+" (shape input) (at 44.45 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8c334bd-e053-48d2-b451-f382e55b1fd1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.3848 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "pack-" (shape input) (at 101.6 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb35ef97-9fcb-4100-a3a0-3eb1ffa1b31a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.5723 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 80.01 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 179da847-e343-4d07-858e-d03277b982f5)
    (property "Reference" "Q1" (at 80.01 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NMOS" (at 80.01 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 67.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 62.865 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 60.96 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7ba3bf7f-de2b-44e6-abcd-4f81ebe73cab))
    (pin "3" (uuid 8c8752ff-95ef-4e49-95d8-08d62a067e1a))
    (pin "1" (uuid 4a66dccb-f569-4351-a4e9-6e221438ab34))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 54.61 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26997af1-6604-4fb4-8654-084b4710793e)
    (property "Reference" "R1" (at 57.15 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 57.15 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 54.61 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6e54cc07-5b8c-4410-b295-99e58f2277ac))
    (pin "1" (uuid 2fbbfdb2-2974-48be-ade9-0fa229734d92))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 62.23 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 439f4e55-99f9-4323-a15f-30824370281f)
    (property "Reference" "R2" (at 46.99 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 46.99 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3c089748-f2d5-4154-935b-0527af8e73e7))
    (pin "1" (uuid 508d541e-23e4-45f8-9df6-5fb3ef8e1756))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 91.44 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8e2fa0e9-6eb9-4c8d-9bea-7a460575cda2)
    (property "Reference" "Q2" (at 91.44 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NMOS" (at 91.44 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 108.585 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 110.49 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 106.68 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16c8445f-87fa-4cd8-b4c5-5f491d7fbc66))
    (pin "3" (uuid 88dcb880-6ea1-41d3-b97a-7e0e6e240429))
    (pin "2" (uuid eb8f8358-9cc2-470f-bd37-08d4f84c62d9))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:BQ297xy") (at 66.04 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b31a9df1-9eb6-40e6-b4f8-e2d0463cafee)
    (property "Reference" "U1" (at 66.04 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BQ297xy" (at 66.04 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (at 59.69 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 9820caa9-36b2-4e3f-b64b-a884dd4f19e8))
    (pin "6" (uuid 3b00a917-bd14-4efd-9530-b17d3bb0855d))
    (pin "5" (uuid 53bd7a28-c056-4ee0-8739-2100d3b44c33))
    (pin "4" (uuid 8236d382-0dba-4f00-993a-d91a5e3af414))
    (pin "2" (uuid de83797a-693d-4ae1-aa66-574dc3a1ccd2))
    (pin "1" (uuid 2d024035-0b57-4237-8673-18bd62203be3))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 49.53 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c093c345-3852-4631-93dc-4c6705b60e0a)
    (property "Reference" "C1" (at 46.99 76.2063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at 46.99 78.7463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aaafea0-63ea-451c-b677-c1f89ee43d56))
    (pin "2" (uuid 2fd2a997-d683-421b-a88a-652ff760232f))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:BQ27441-G1") (at 144.78 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de125918-188f-40cc-bf71-2a07edb03ca0)
    (property "Reference" "U2" (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BQ27441-G1" (at 144.78 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:Texas_S-PDSO-N12" (at 151.13 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf" (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 3e320189-185f-4144-b83c-389765b22f9b))
    (pin "8" (uuid 65c7144f-4527-4f20-ba41-31ef7bdd907c))
    (pin "6" (uuid da9ea08b-717e-4d4d-9264-06b0a89f83f3))
    (pin "5" (uuid 5cc4df16-c9b9-4693-b57d-93908b0ff1dd))
    (pin "3" (uuid faf2db7d-997d-4f27-a61d-234a9ca08ad4))
    (pin "2" (uuid e839bc11-87b3-4572-b5ab-ea51af258dbc))
    (pin "10" (uuid 47eddc51-bf4d-4263-b930-004b63ef2bcd))
    (pin "1" (uuid 39b28b62-18e0-4573-9bf4-ca2005aaba63))
    (pin "11" (uuid ecf352af-dca3-4564-a2e0-2e5152d88abb))
    (pin "13" (uuid c40b39b2-2a9e-4205-ba86-cd3b25e1c220))
    (pin "12" (uuid 43bf2004-ec8c-42c7-bff0-ba89a1c28389))
    (pin "9" (uuid 46a66284-de87-4f50-a66f-d6dc67e4fce6))
    (pin "4" (uuid 821858e4-fa1c-48ac-924e-9867014c3240))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 46.99 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edc0f13e-8cd7-454f-ab48-18f7e86135fd)
    (property "Reference" "J1" (at 46.99 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 46.99 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 50.8 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "B12" (uuid 699a8ee4-5bc3-42a4-b1be-057d392ac48e))
    (pin "B6" (uuid 3f4ba7d0-57ab-47cb-b38e-767edcab5ae9))
    (pin "A6" (uuid f69475d4-661c-418f-8371-9c47d0ba345e))
    (pin "S1" (uuid d088bf83-d008-47dd-8308-4705649f431a))
    (pin "A8" (uuid 8d5f957d-603d-4cb4-a74b-6b2900c079c9))
    (pin "A7" (uuid 7b2fde18-f0c1-4140-bfb7-a41a29c0d870))
    (pin "A12" (uuid e8cc6574-ab40-432b-ad6e-04c097582ada))
    (pin "A5" (uuid 6c3e8ebb-c54e-4e19-9d33-f3bfbca747da))
    (pin "B5" (uuid b2d00740-256e-4a13-8e95-15996b192d9d))
    (pin "A1" (uuid e70859b6-3484-428c-9d4e-7572108f46f2))
    (pin "B9" (uuid 8cee1bc7-5b29-40b0-b9e6-44ad747fa97a))
    (pin "B1" (uuid 7b6b76c9-47d8-4705-9d9c-d7323ea11999))
    (pin "B4" (uuid 0ae07246-7b3b-4473-b0f7-b9049217286d))
    (pin "B7" (uuid 18b237c8-0709-4c5d-978f-628b12892a45))
    (pin "A4" (uuid 9dc1f74e-a18b-4a95-ae0b-e49a7f3ad72b))
    (pin "A9" (uuid 92d79592-03e2-48b8-870c-b813c3df00ac))
    (pin "B8" (uuid b8ba22f6-a5b4-47f7-88a0-4b587dbfc2e1))
    (instances
      (project "pcb"
        (path "/fb942edd-5810-4e25-90d0-8eec439e7865"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
