(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r95_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r65_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
        )
      )
      (padstack r95_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_40))
          (noconnect (pad r95_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FH26W15S03SHW60"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-09-26-09:55:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 400000 298700)
                    (pt 400000 -266300)
                    (pt -400000 -266300)
                    (pt -400000 298700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -136200
                        (width 10000)
                      )
                      (pt -240000 -136200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -136200
                        (width 10000)
                      )
                      (pt -240000 -166300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -166300
                        (width 10000)
                      )
                      (pt 240000 -166300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 -166300
                        (width 10000)
                      )
                      (pt 240000 -136200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 -136200
                        (width 10000)
                      )
                      (pt 300000 -136200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -136200
                        (width 10000)
                      )
                      (pt 300000 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 103800
                        (width 10000)
                      )
                      (pt 240000 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 103800
                        (width 10000)
                      )
                      (pt 240000 153800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 153800
                        (width 10000)
                      )
                      (pt -240000 153800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 153800
                        (width 10000)
                      )
                      (pt -240000 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 103800
                        (width 10000)
                      )
                      (pt -300000 103800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 103800
                        (width 10000)
                      )
                      (pt -300000 -136200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 -210000
                        (width 10000)
                      )
                      (pt -210000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 -210000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -210000 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 -220000
                        (width 10000)
                      )
                      (pt -210000 -220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 -220000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -210000 -210000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 0
                        (width 20000)
                      )
                      (pt -300000 103800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 103800
                        (width 20000)
                      )
                      (pt -240000 103800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 103800
                        (width 20000)
                      )
                      (pt -240000 153800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 153800
                        (width 20000)
                      )
                      (pt 240000 103800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 103800
                        (width 20000)
                      )
                      (pt 300000 103800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 103800
                        (width 20000)
                      )
                      (pt 300000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -210000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -210000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -180000 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 3
            (pt -150000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -120000 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 5
            (pt -90000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -60000 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 7
            (pt -30000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt 0 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 9
            (pt 30000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt 60000 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 11
            (pt 90000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt 120000 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 13
            (pt 150000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt 180000 166300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 166300)
                  (angle 0)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 15
            (pt 210000 -121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 210000 -121200)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin MP1
            (pt -280000 -93700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -93700)
                  (angle 0)
                  (padstackGroup default (padstack r95_40))
                )
              )
            )
          )
          (pin MP2
            (pt 280000 -93700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -93700)
                  (angle 0)
                  (padstackGroup default (padstack r95_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FH26W-15S-0.3SHW_60_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

