;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FH26W-15S-0.3SHW_60_"
   (description "HIROSE(HRS) - FH26W-15S-0.3SHW(60) - FFC / FPC Board Connector, ZIF, 0.3 mm, 15 Contacts, Receptacle, FH26W, Surface Mount, Bottom")
   (family "CON")
   (package "FH26W15S03SHW60")
   (attribute "Datasheet Link" "https://www.hirose.com/product/download/?distributor=digikey&type=2d&lang=en&num=FH26W-13S-0.3SHW(60)")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "798-FH26W15S03SHW60")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH26W-15S-03SHW60?qs=vcbW%252B4%252BSTIrJNlyfMzW6OQ%3D%3D")
   (attribute "Manufacturer_Name" "Hirose")
   (attribute "Manufacturer_Part_Number" "FH26W-15S-0.3SHW(60)")
   (gate
    (symbol "FH26W-15S-0.3SHW_60_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "FH26W-15S-0.3SHW_60_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 1100 300) (pt 1100 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 300 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FH26W15S03SHW60"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 2.987)
      (pt 4 2.987)
      (pt 4 -2.663)
      (pt -4 -2.663)
      (pt -4 2.987))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 -1.362)
      (pt -2.4 -1.362)
      (pt -2.4 -1.663)
      (pt 2.4 -1.663)
      (pt 2.4 -1.362)
      (pt 3 -1.362)
      (pt 3 1.038)
      (pt 2.4 1.038)
      (pt 2.4 1.538)
      (pt -2.4 1.538)
      (pt -2.4 1.038)
      (pt -3 1.038)
      (pt -3 -1.362))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 -2.1)
      (arc (pt -2.100 -2.100) (pt -2.150 -2.200) (pt -2.050 -2.100) (start 180.0) (sweep 90.0))
      (pt -2.1 -2.2)
      (arc (pt -2.100 -2.200) (pt -2.150 -2.200) (pt -2.050 -2.100) (start 180.0) (sweep -90.0))
      (pt -2.1 -2.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 0)
      (pt -3 1.038)
      (pt -2.4 1.038)
      (pt -2.4 1.538))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.4 1.538)
      (pt 2.4 1.038)
      (pt 3 1.038)
      (pt 3 0))))
   (leg 1 (pt -2.100 -1.212) (padstack 0))
   (leg 2 (pt -1.800 1.663) (padstack 2))
   (leg 3 (pt -1.500 -1.212) (padstack 0))
   (leg 4 (pt -1.200 1.663) (padstack 4))
   (leg 5 (pt -0.900 -1.212) (padstack 0))
   (leg 6 (pt -0.600 1.663) (padstack 6))
   (leg 7 (pt -0.300 -1.212) (padstack 0))
   (leg 8 (pt 0.000 1.663) (padstack 8))
   (leg 9 (pt 0.300 -1.212) (padstack 0))
   (leg 10 (pt 0.600 1.663) (padstack 10))
   (leg 11 (pt 0.900 -1.212) (padstack 0))
   (leg 12 (pt 1.200 1.663) (padstack 12))
   (leg 13 (pt 1.500 -1.212) (padstack 0))
   (leg 14 (pt 1.800 1.663) (padstack 14))
   (leg 15 (pt 2.100 -1.212) (padstack 0))
   (leg MP1 (pt -2.800 -0.937) (padstack 16))
   (leg MP2 (pt 2.800 -0.937) (padstack 17))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.800 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.950 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.950 0 0 90.000))
   )
   (model "FH26W-15S-0.3SHW_60_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
