SamacSys ECAD Model
1519286/267966/2.50/17/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r95_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FH26W15S03SHW60" (originalName "FH26W15S03SHW60")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -2.100, -1.212) (rotation 0))
			(pad (padNum 2) (padStyleRef r65_30) (pt -1.800, 1.663) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt -1.500, -1.212) (rotation 0))
			(pad (padNum 4) (padStyleRef r65_30) (pt -1.200, 1.663) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt -0.900, -1.212) (rotation 0))
			(pad (padNum 6) (padStyleRef r65_30) (pt -0.600, 1.663) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_30) (pt -0.300, -1.212) (rotation 0))
			(pad (padNum 8) (padStyleRef r65_30) (pt 0.000, 1.663) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_30) (pt 0.300, -1.212) (rotation 0))
			(pad (padNum 10) (padStyleRef r65_30) (pt 0.600, 1.663) (rotation 0))
			(pad (padNum 11) (padStyleRef r80_30) (pt 0.900, -1.212) (rotation 0))
			(pad (padNum 12) (padStyleRef r65_30) (pt 1.200, 1.663) (rotation 0))
			(pad (padNum 13) (padStyleRef r80_30) (pt 1.500, -1.212) (rotation 0))
			(pad (padNum 14) (padStyleRef r65_30) (pt 1.800, 1.663) (rotation 0))
			(pad (padNum 15) (padStyleRef r80_30) (pt 2.100, -1.212) (rotation 0))
			(pad (padNum 16) (padStyleRef r95_40) (pt -2.800, -0.937) (rotation 0))
			(pad (padNum 17) (padStyleRef r95_40) (pt 2.800, -0.937) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.162) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 2.987) (pt 4 2.987) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 2.987) (pt 4 -2.663) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -2.663) (pt -4 -2.663) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -2.663) (pt -4 2.987) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.362) (pt -2.4 -1.362) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 -1.362) (pt -2.4 -1.663) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 -1.663) (pt 2.4 -1.663) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.4 -1.663) (pt 2.4 -1.362) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.4 -1.362) (pt 3 -1.362) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.362) (pt 3 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.038) (pt 2.4 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.4 1.038) (pt 2.4 1.538) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.4 1.538) (pt -2.4 1.538) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 1.538) (pt -2.4 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 1.038) (pt -3 1.038) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.038) (pt -3 -1.362) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -2.1) (pt -2.1 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, -2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -2.2) (pt -2.1 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, -2.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 1.038) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.038) (pt -2.4 1.038) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.038) (pt -2.4 1.538) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 1.538) (pt 2.4 1.038) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 1.038) (pt 3 1.038) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.038) (pt 3 0) (width 0.2))
		)
	)
	(symbolDef "FH26W-15S-0_3SHW_60_" (originalName "FH26W-15S-0_3SHW_60_")

		(pin (pinNum 1) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 700 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 800 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 825 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 925 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1025 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 300 mils) (pt 1100 mils 300 mils) (width 6 mils))
		(line (pt 1100 mils 300 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FH26W-15S-0.3SHW_60_" (originalName "FH26W-15S-0.3SHW_60_") (compHeader (numPins 17) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FH26W-15S-0_3SHW_60_"))
		(attachedPattern (patternNum 1) (patternName "FH26W15S03SHW60")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "MP1")
				(padNum 17) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "798-FH26W15S03SHW60")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH26W-15S-03SHW60?qs=vcbW%252B4%252BSTIrJNlyfMzW6OQ%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "FH26W-15S-0.3SHW(60)")
		(attr "Description" "HIROSE(HRS) - FH26W-15S-0.3SHW(60) - FFC / FPC Board Connector, ZIF, 0.3 mm, 15 Contacts, Receptacle, FH26W, Surface Mount, Bottom")
		(attr "Datasheet Link" "https://www.hirose.com/product/download/?distributor=digikey&type=2d&lang=en&num=FH26W-13S-0.3SHW(60)")
		(attr "Height" "1.1 mm")
	)

)
